Found 1000 images in exps/baseline_ep5/output

---------- FID/KID ----------
FID - crypko               226.7
FID - animeface            222.9
FID - animeface_2000       203.0
FID - Average              217.5
KID - crypko              0.2426
KID - animeface           0.2384
KID - animeface_2000      0.2110
KID - Average             0.2307

---------- Face Detection ----------
Face detection threshold: 0.5
Positive rate: 971 / 1000 = 0.9710
Negative list:
	045.jpg
	061.jpg
	076.jpg
	117.jpg
	138.jpg
	159.jpg
	167.jpg
	234.jpg
	270.jpg
	280.jpg
	365.jpg
	400.jpg
	401.jpg
	455.jpg
	510.jpg
	512.jpg
	520.jpg
	522.jpg
	555.jpg
	591.jpg
	653.jpg
	683.jpg
	734.jpg
	738.jpg
	753.jpg
	785.jpg
	827.jpg
	862.jpg
	911.jpg