<<< Matrics of untrained model >>>

---------- FID/KID ----------
Found 1000 images in exps/baseline_untrained/output
FID - crypko               443.1
FID - animeface            426.4
FID - animeface_2000       431.5
KID - crypko              0.5933
KID - animeface           0.5675
KID - animeface_2000      0.5737
FID - Average              433.7
KID - Average             0.5782
--- Amine Face Dectection ---
Found 1000 images in exps/baseline_untrained/output
Positive rate: 0 / 1000 = 0.0

<<< Matrics of real pictures >>>

========== crypko ==========
---------- FID/KID ----------
Found 71314 images in data/faces
FID - crypko                 0.0
FID - animeface             20.3
FID - animeface_2000        60.5
KID - crypko             -0.0000
KID - animeface           0.0183
KID - animeface_2000      0.0634
FID - Average               26.9
KID - Average             0.0272
--- Amine Face Dectection ---
Found 71314 images in data/faces
Positive rate: 71050 / 71314 = 0.9962980620915949

========== animeface ==========
---------- FID/KID ----------
Found 61565 images in data/images
FID - crypko                20.3
FID - animeface              0.0
FID - animeface_2000        32.0
KID - crypko              0.0182
KID - animeface          -0.0000
KID - animeface_2000      0.0290
FID - Average               17.4
KID - Average             0.0157
--- Amine Face Dectection ---
Found 61565 images in data/images
Positive rate: 61401 / 61565 = 0.9973361487858361

========== animeface, n=2000, cropped to 64x64 ==========
---------- FID/KID ----------
Found 2000 images in data/validate_set
FID - crypko                60.5
FID - animeface             32.0
FID - animeface_2000         0.0
KID - crypko              0.0634
KID - animeface           0.0288
KID - animeface_2000     -0.0003
FID - Average               30.8
KID - Average             0.0306
--- Amine Face Dectection ---
Found 2000 images in data/validate_set
Positive rate: 1996 / 2000 = 0.998
